# LeafNEL

./: EastSideNEL.slnx  README.md
EastSide/: Backend.cs  EastSide.csproj  EastSide.csproj.lscache  app.manifest
EastSide.Core/: EastSide.Core.csproj  EastSide.Core.csproj.lscache
EastSide.Core/Api/: OxygenApi.cs
EastSide.Core/Cache/: ImageCacheManager.cs
EastSide.Core/Network/: IdentifierServer.cs  LocalHttpServer.cs
EastSide.Core/Utils/: CaptchaRecognitionService.cs  Channel4399Register.cs  IntOrStringConverter.cs  Md5Mapping.cs  MinecraftColorHelper.cs  Notification.cs  OSDetect.cs  RealNameTool.cs  TextComponent.cs  TextComponentSerializer.cs
EastSide.IRC/: EastSide.IRC.csproj  EastSide.IRC.csproj.lscache  IrcClient.cs  IrcEventHandler.cs  IrcManager.cs  IrcProtocol.cs  IrcTabList.cs  NeteaseSkinLookup.cs  TcpLineClient.cs
EastSide.IRC/Packet/: CChatCommandIrc.cs  CChatCommandIrcV107X.cs  CChatCommandIrcV108X.cs  CChatCommandIrcV1122.cs  CChatCommandIrcV1200.cs  CChatCommandIrcV1210.cs  CChatMessageIrcV1200.cs  CChatMessageIrcV1210.cs  (+2 more)
EastSide.UI/: EastSide.UI.csproj  EastSide.UI.csproj.lscache  Program.cs
EastSide.UI/Bridge/: AccountHandler.cs  AppWindow.cs  AuthHandler.cs  LogHandler.cs  MessageRouter.cs  NetworkHandler.cs  OverviewHandler.cs  PluginHandler.cs  RentalHandler.cs  ResourceExtractor.cs  SessionHandler.cs  SettingsHandler.cs  SkinHandler.cs  SystemHandler.cs  WindowEffects.cs  WindowHandler.cs
EastSide.UI/wwwroot/: index.html
EastSide.UI/wwwroot/css/: about.css  account.css  app.css  dialog.css  layout.css  login.css  network.css  overview.css  sidebar.css  splash.css  toast.css
EastSide.UI/wwwroot/js/: about.js  add-role.js  app.js  context-menu.js  lobby.js  login.js  network.js  overview.js  plugins.js  rental.js  server-detail.js  settings.js  toast.js
(+74 files in other folders)
